{{ $path := "data/kenya.geojson" }}
{{ with resources.Get $path }}
  {{ with try (.Content | transform.Unmarshal) }}
    {{ with .Err }}
      {{ errorf "Failed to unmarshal %s: %s" $path .Err }}
    {{ else }}
      {{ range where .Value.features "properties.CONSTITUEN" "ne" nil }}
        {{- with .properties }}
          {{- /* Add page. */}}
          {{- $content := dict "mediaType" "text/markdown" }}
          {{- $filename := printf "%s" (urlize .CONSTITUEN) -}}
          {{- $params := dict 
            "Name" (trim .CONSTITUEN " ")
            "County" (trim .COUNTY_NAM " ")
            "Constituency Code" (trim .CONST_CODE " ")
            "County Code" (trim .COUNTY_COD " ")
          }}
          {{- $page := dict
            "content" $content
            "kind" "page"
            "title" (.CONSTITUEN | lower | title)
            "params" $params
            "path" $filename
          }}
          {{ $.AddPage $page }}
        {{ end }}
      {{ end }} {{/* range */}}
    {{ end }} {{/* with .Err */}}
  {{ end }} {{/* with try */}}
{{ else }}
  {{ errorf "Unable to find %s" $path }}
{{ end }} {{/* with resources.Get */}}