{{ $path := "data/power_stations.json" }}
{{ with resources.Get $path }}
  {{ with try (. | transform.Unmarshal) }}
    {{ with .Err }}
      {{ errorf "Failed to unmarshal %s: %s" $path .Err }}
    {{ else }}
      {{ range .Value.features }}
        {{- with .properties }}
          {{- /* Add page. */}}
          {{- $content := dict "mediaType" "text/markdown" }}
          {{- $filename := printf "%s" (urlize .Name) }} 
          {{- if in $filename ".." }}
          {{- $filename = replace $filename ".." "-" }}
          {{- end }} 
          {{- $params := dict 
            "Name" (trim .Name " ")
            "Type" (trim .Type " ")
            "Capacity" (trim .Capacity_M " ")
            "Status" (trim .Status " ")
            "Coordinate" (trim .Coordinate " ")
            "Longitude" (trim .X_Coord " ")
            "Latitude" (trim .Y_Coord " ")
          }}
          {{- $page := dict
            "content" $content
            "kind" "page"
            "title" .Name
            "params" $params
            "path" $filename
          }}
          {{ $.AddPage $page }}
        {{ end }}
      {{ end }} {{/* range */}}
    {{ end }} {{/* with .Err */}}
  {{ end }} {{/* with try */}}
{{ else }}
  {{ errorf "Unable to find %s" $path }}
{{ end }} {{/* with resources.Get */}}