{{ $path := "data/schools.json" }}
{{ with resources.Get $path }}
  {{ with try (. | transform.Unmarshal) }}
    {{ with .Err }}
      {{ errorf "Failed to unmarshal %s: %s" $path .Err }}
    {{ else }}
      {{ range .Value.features }}
        {{- with .properties }}
          {{- /* Add page. */}}
          {{- $content := dict "mediaType" "text/markdown" }}
          {{- $filename := printf "%s" (urlize .SCHOOL_NAM) }} 
          {{ if in $filename ".." }}
          {{- $filename = replace $filename ".." "-" }}
          {{ else if in $filename "." }}
          {{- $filename = replace $filename "." "-" }}
          {{- end }} 
          {{- $params := dict 
            "Name" (trim .SCHOOL_NAM " " | lower | title)
            "Level" (trim .LEVEL " ")
            "Code" (trim .CODE " ")
            "County" (trim .County " ")
            "Constituency" (trim .SUB_COUNTY " ")
            "District" (trim .DISTRICT " ")
            "Zone" (trim .ZONE " ")
            "Ward" (trim .Ward " ")
            "Status" (trim .Status " ")
            "Longitude" (trim .X_Coord " ")
            "Latitude" (trim .Y_Coord " ")
            "Source" (trim .Source " ")
          }}
          {{- $page := dict
            "content" $content
            "kind" "page"
            "title" (trim .SCHOOL_NAM " " | lower | title)
            "params" $params
            "path" $filename
          }}
          {{ $.AddPage $page }}
        {{ end }}
      {{ end }} {{/* range */}}
    {{ end }} {{/* with .Err */}}
  {{ end }} {{/* with try */}}
{{ else }}
  {{ errorf "Unable to find %s" $path }}
{{ end }} {{/* with resources.Get */}}