{{ $path := "data/transmission_stations.json" }}
{{ with resources.Get $path }}
  {{ with try (. | transform.Unmarshal) }}
    {{ with .Err }}
      {{ errorf "Failed to unmarshal %s: %s" $path .Err }}
    {{ else }}
      {{ range .Value.features }}
        {{- with .properties }}
          {{- if and .Name_IMS11 (ne .Name_IMS11 " ") (ne .Name_IMS11 "") }}
            {{- $content := dict "mediaType" "text/markdown" }}
            {{- /* Add page. */}}
            {{- $params := dict 
              "Name" (trim .Name_IMS11 " ")
              "RCC1" (trim .RCC1 " " )
              "County" (trim .County2 " ")
              "Branch" (trim .Branch3 " ")
              "Ownership" (trim .Ownershi23 " ")
              "Street" (trim .Street40 " ")
              "Access Type" (trim .Type_Acc42 " ")
            }}
            {{- $page := dict
              "content" $content
              "kind" "page"
              "title" .Name_IMS11
              "params" $params
              "path" (printf "%s-%s" (string .OBJECTID) (.Name_IMS11 | replaceRE `[\./]` "-" | urlize))
            }}
            {{ $.AddPage $page }}
          {{- end }}
        {{ end }}
      {{ end }} {{/* range */}}
    {{ end }} {{/* with .Err */}}
  {{ end }} {{/* with try */}}
{{ else }}
  {{ errorf "Unable to find %s" $path }}
{{ end }} {{/* with resources.Get */}}